TripleSensor Bill of Materials
ckh 7-2010 salamandersensors.org 
This file contains general information about the parts. The spreadsheet TripleSensorDigiKeyBOM.csv can be uploaded to DigiKey to fill your order, or use the manufacturer part numbers in that document to shop around at other distributors.

3-Pin Connector
(use surface mount or through-hole connector)
Surface mount option DigiKey part number WM1341-ND. It is keyed and easy to solder many parts rapidly by the hotplate method, but larger and more expensive than the through-hole connector 

Through-hole option: any 0.1 inch spaced 3-pin rectangular header will lock into the Sparkfun 3-hole footprint. For instance DigiKey A19340-ND

Therm: DS18S20 1-wire thermometer, 8-SOIC pkg
DigiKey part number DS18S20Z+-ND
Maxim part number DS18S20Z+ 

A/D: DS2450 1-wire A/D converter, 8-SOIC (wide)
Digikey DS2450S+-ND
Maxim part number DS2450S+

Shop around for these 1-wire chips for the best price. Free samples of the 1-wire chips are usually available at http://www.maxim-ic.com/products/1-wire/

r1, r2 both 10 kohm, 0805 pkg
Digikey part number RMCF1/1010KJRCT-ND

c1 (optional) 10 nF, 0805 pkg, used for sequencing, needs an advanced version of the power board. otherwise doesn't matter.
DigiKey part number 399-1158-1-ND 

Flow sensor: use right-angle connector to have two pins pointing off the edge of the board, stacked vertically. A 2-pin 0.1 inch spacing rectangular header.
DigiKey part number A28782-ND

Solder a Flexpoint Bend Sensor to the flow sensor connector (www.flexpoint.com) We used 2-inch polyester, part number 2000-0201 with resistance increasing from about 4kohms to 80 kohms from flat to bent 90 degrees.
You can also use these pads to interface another resistive sensor type.

Photocell: 5K-20KOhm ,4.20 mm, 0.1 inch lead spacing. 
DigiKey part number PDV-P9203-ND
You can also use these pads to interface another resistive sensor type.

